# MavenWorkshop

./: .gitignore
roothome/: pom.xml
roothome/service/: pom.xml
roothome/service/src/main/java/ru/eltex/home/service/: Main.java
roothome/utils/: pom.xml
roothome/utils/src/main/java/ru/eltex/home/utils/: Man.java
rootlab/: pom.xml
rootlab/src/main/java/ru/lab/nikita/rootlab/: Ignite.java
